apiVersion: v1
kind: Secret
metadata:
  name: user-secrets
  namespace: dev
type: Opaque
stringData:
  JWT_KEY: "5e6cfe49-8a33-440e-8215-365b70bb183d"  
  ADMIN_PASSWORD: "P@ssw0rd123!"                   