apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/infrastructure/namespaces
  - ../../../base/apps/user
  - ../../../base/apps/catalog
  - ../../../base/apps/cart
  - ../../../base/infrastructure/database
  - ../../../base/infrastructure/messaging
  - ../../../base/infrastructure/ingress
  - ../../../base/network-policies

namespace: dev




  